set-option -g default-command $SHELL

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file
bind r source-file ~/.tmux.conf

# Sets mouse mode, but I don't want all the features - check out how to selectively enable.
set -g mouse on

setw -g mode-keys vi

set -g status-right '#H'


#set -g status-right ' #{?client_prefix,#[fg=colour254]#[bg=colour31]!,}'
set -g status-left '#{?client_prefix,#[fg=colour16]#[bg=colour52],} [#S] '
#{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}'
